timescale {
  db = "cloudd"
  host = "localhost"
  port = 5432
  username = "root"
  password = "root"
}

influx {
  db = "cloudd"
  write {
    precision = "s"
    url = "http://localhost:8086/write"
  }
}